jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.database.type=mysql